api:
  cluster: "" # Bungee Cord cluster instance ID
  type: "" # Available types : LOBBY - SPECIAL - GAME - BUNGEE
realm: "default" #Realm use to distinguish the servers accross the network
redis:
  ip: "127.0.0.1"
  port: 6379